#############################################################################
# Makefile for building: NumSim
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  NumSim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\5.6\mingw49_32\include -I..\5.6\mingw49_32\include\QtGui -I..\5.6\mingw49_32\include\QtANGLE -I..\5.6\mingw49_32\include\QtCore -Idebug -I..\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\5.6\mingw49_32\lib\libQt5Guid.a C:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		vtk.cpp \
		visu.cpp 
OBJECTS       = debug/main.o \
		debug/vtk.o \
		debug/visu.o

DIST          =  compute.hpp \
		geometry.hpp \
		grid.hpp \
		iterator.hpp \
		parameter.hpp \
		solver.hpp \
		typedef.hpp \
		visu.hpp \
		vtk.hpp main.cpp \
		vtk.cpp \
		visu.cpp
QMAKE_TARGET  = NumSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NumSim.exe
DESTDIR_TARGET = debug\NumSim.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug NumSim.pro

qmake_all: FORCE

dist:
	$(ZIP) NumSim.zip $(SOURCES) $(DIST) NumSim.pro ..\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\5.6\mingw49_32\mkspecs\qdevice.pri ..\5.6\mingw49_32\mkspecs\features\device_config.prf ..\5.6\mingw49_32\mkspecs\common\angle.conf ..\5.6\mingw49_32\mkspecs\qconfig.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\5.6\mingw49_32\mkspecs\features\default_post.prf ..\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\5.6\mingw49_32\mkspecs\features\qt.prf ..\5.6\mingw49_32\mkspecs\features\resources.prf ..\5.6\mingw49_32\mkspecs\features\moc.prf ..\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\5.6\mingw49_32\mkspecs\features\yacc.prf ..\5.6\mingw49_32\mkspecs\features\lex.prf NumSim.pro ..\5.6\mingw49_32\lib\qtmaind.prl ..\5.6\mingw49_32\lib\Qt5Guid.prl ..\5.6\mingw49_32\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\vtk.o debug\visu.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/vtk.o: vtk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vtk.o vtk.cpp

debug/visu.o: visu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visu.o visu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

