size = 128 128
length = 1.000000 1.000000
velocity = 1.000000 0.000000
pressure = 0.000000
geometry = free
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
################################################################################################################################